<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakktábla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <p>a</p>
        <p>b</p>
        <p>c</p>
        <p>d</p>
        <p>e</p>
        <p>f</p>
        <p>g</p>
        <p>h</p>
    </div>
    <div>
        <div><img src="babuk/black/Bástya.png"></div>
        <div><img src="babuk/black/Huszár.png"></div>
        <div><img src="babuk/black/Futó.png"></div>
        <div><img src="babuk/black/Király.png"></div>
        <div><img src="babuk/black/Vezér.png"></div>
        <div><img src="babuk/black/Futó.png"></div>
        <div><img src="babuk/black/Huszár.png"></div>
        <div><img src="babuk/black/Bástya.png"></div>
    </div>
    <div>
        <div><img src="babuk/black/Gyalog.png"></div>
        <div><img src="babuk/black/Gyalog.png"></div>
        <div><img src="babuk/black/Gyalog.png"></div>
        <div><img src="babuk/black/Gyalog.png"></div>
        <div><img src="babuk/black/Gyalog.png"></div>
        <div><img src="babuk/black/Gyalog.png"></div>
        <div><img src="babuk/black/Gyalog.png"></div>
        <div><img src="babuk/black/Gyalog.png"></div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div><img src="babuk/white/Gyalog.png"></div>
        <div><img src="babuk/white/Gyalog.png"></div>
        <div><img src="babuk/white/Gyalog.png"></div>
        <div><img src="babuk/white/Gyalog.png"></div>
        <div><img src="babuk/white/Gyalog.png"></div>
        <div><img src="babuk/white/Gyalog.png"></div>
        <div><img src="babuk/white/Gyalog.png"></div>
        <div><img src="babuk/white/Gyalog.png"></div>
    </div>
    <div>
        <div><img src="babuk/white/Bástya.png"></div>
        <div><img src="babuk/white/Huszár.png"></div>
        <div><img src="babuk/white/Futó.png"></div>
        <div><img src="babuk/white/Vezér.png"></div>
        <div><img src="babuk/white/Király.png"></div>
        <div><img src="babuk/white/Futó.png"></div>
        <div><img src="babuk/white/Huszár.png"></div>
        <div><img src="babuk/white/Bástya.png"></div>
    </div>
</body>
</html>